<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-color: #8cd;
        background-color: #88ccdd;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      form {
        border: 2px solid white;
        padding: 40px;
        margin-top: 25px;
        box-shadow: 3px 3px 3px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: 50%;
        justify-content: center;
      }

      .form-group {
        width: 100%;
        position: relative;
        margin-bottom: 20px;
        padding: 20px;
      }

      label {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: 0.2s ease-out;
        color: white;
        padding: 10px;
        margin-left: 20px;
        margin-top: 15px;
        font-size: large;
      }

      input:focus {
        outline: none;
      }

      input:focus + label,
      input:valid + label{
        font-size: 15px;
        top: -20px;
        color: #31a8ff;
      }

      input {
        width: 90%;
        padding: 10px;
        border: none;
        position: relative;
        background-color: transparent;
        border-bottom: 2px solid #31a8ff;
        border-radius: 4px;
        background-color: transparent;
        color: #f4f4f4;
      }
      button {
        color: white;
        background-color: #44aacc;
        border: 2px solid white;
        box-shadow: black 2px 2px 4px;
        padding: 10px;
      }

      button:hover {
        cursor: pointer;
        background-color: #8cd;
        border: white solid 2px;
      }
      #togglePassword{
        position: relative;
        right:-200px;
        top: -30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <h2>Login</h2>
      <div class="form-group">
        <input type="text" id="username" name="username" required />
        <label for="username">Username:</label>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" required />
        <label for="password">Password:</label>
        <span id="togglePassword" onclick="togglePasswordVisibility()">🫣</span>

      </div>
      <button type="submit">Login</button>
    </form>

    <script src="script.js"></script>
    <script>
        function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var togglePasswordIcon = document.getElementById("togglePassword");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            togglePasswordIcon.textContent = "😳";
        } else {
            passwordInput.type = "password";
            togglePasswordIcon.textContent = "😌";
        }
    }
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;

          // Check if user is registered
          var users = JSON.parse(localStorage.getItem("users")) || {};
          if (!users[username] || users[username].password !== password) {
            alert("You are not registered. Redirecting to register page.");
            window.location.href = "register.html";
          } else {
            alert("Login successful. Redirecting to catalogue page.");
            window.location.href = "catalogue.html";
          }
        });
    </script>
  </body>
</html>
